.container {
  display: block;
  width: 100%;
  background-color: blue;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  background-color: #e9e9e9;
}

.menu-list {
  display: flex;
  flex-direction: column;
}
.menu-list-item {
  text-indent: 8px;
  padding: 8px;
  border-bottom: 1px solid #e9e9e9;
  cursor: pointer;
  height: 20px;
  &.selected {
    background-color: #d9d9d9;
  }
}

.icons{
   display:grid;
   grid-template-columns : repeat(10,48px);
   width:100%;
   height:100%;
   background-color:#f9f9f9;
   color: #313131;
   padding:32px;
   border:1px solid #e9e9e9;
   box-sizing:border-box;
   border-radius:8px;
}


.icon {
  height:24px;
  width:24px;
}

.dark{
   background-color: #3d3d3d;
   color: #f9f9f9;
}